
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= h2
spring.datasource.password= h2


spring.h2.console.enabled=true
jwt.secret=javainuse
jwt.get.token.uri=/authenticate
jwt.expiration=3600000
debug=true
logging.level.org.springframework=DEBUG